PORT=8000

# a Smooch account level secret key (https://app.smooch.io/account)
KEY_ID=your_smooch_account_key_id
SECRET=your_smooch_account_key_secret

# Smooch APP ID from the app settings page in your Smooch dashboard (https://app.smooch.io/apps/<APP_ID>/settings)
APP_ID=your_smooch_app_id

# a publicly accessible domain that exposes this service to the web (https://<SUBDOMAIN>.ngrok.io)
SERVICE_URL=a_publicly_accessible_domain
